#include <windows.h>

ABOUTDLG DIALOGEX 25, 25, 305, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "Meiryo UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,210,50,14
END

GOTOLINEDLG DIALOGEX 10, 10, 165, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行へ移動"
FONT 9, "Meiryo UI"
BEGIN
    LTEXT           "行番号(&L):"  ,-1        , 10,15,50,10
    EDITTEXT        1001                      , 10,25,150,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "移動"         ,IDOK      , 50,50,50,14
    PUSHBUTTON      "キャンセル"   ,IDCANCEL  ,110,50,50,14
END
